# CucumberTest

./: pom.xml
Features/: Hooks.feature  MyAccount-Login.feature  Tagging.feature
json_output/: cucumber.json
junit_xml_output/: cucumber.xml
src/test/java/myTestRunner/: Testrunner.java
src/test/java/stepdefinations/: HooksStepdefinations.java  MyAccountLoginStepDefinations.java  TaggingStepdefinations.java
test-output/: report.js
